MUCH ЗАГИНУЛО ЗАБАГАТО СОЛДАТ СОЮЗНИКIВ
MUOF КАПIТАН ЗАГИНУВ
SN01 Врятувати всiх матросiв союзникiв.
SN02 Знайти ключ вiд тюрми.
SN03 Знешкодити пiдводнi мiни.
SN04 Вiдкрити ворота ангару.
SN05 Вiдплисти на подводному човні.
SN06 Перерiзати колючий дрiт та знешкодити мiни.
SN07 Передати Шпигуну спецпропуск з допомогою собаки.
SN08 Проникнути на базу, переодягнувшись офiцером.
SN09 Викрасти машину.
SN10 Викликати по радiо Зеленого Берета.
SN11 Знайти коди вiд "Енiгми".
SN12 Врятувати Капiтана.
SN13 Знищити торпеду.
SN14 Знищити зенитнi гармати.
SN15 Знищити паливнi баки.