MUCH ЗАГИНУЛО ДУЖЕ БАГАТО МАТРОСIВ СОЮЗНИКIВ
MUCA ЗАГИНУВ КАПIТАН
TU01 РАДИЙ ВАС БАЧИТИ, ОФIЦЕР. 
TU02 ВИ ПОВИННI ДОБРАТИСЬ ДО ТОЧКИ, ЩО ПОЗНАЧЕНА ХРЕСТИКОМ.
TU03 ТЕПЕР ВИ ПОВИННI АТАКУВАТИ ЦЮ ЛЮДИНУ
TU04 КIНЕЦЬ УЧБОВОГО ЗАВДАННЯ
HL01 Звязатись з Сапером.
HL02 Врятувати Зеленого Берета.
HL03 Використати повiтряну кулю, щоб дiстати вибухiвку.
HL04 Врятувати Шпигуна, Крадiя та матросiв союзникiв.
HL05 Знайти три частини машини "Енiгма".
HL06 Знищити двигун.
HL71 Знищити носову гармату.
HL72 Знищити центральну гармату.
HL73 Знищити кормову гармату.
HL08 Використати радiо в таборi.
HL09 Пiдiрвати нiс есмiнця.
HL10 Врятувати Капiтана.
HL11 Зелений Берет і Шпигун повинні вiдвезти "Енiгму" в штаб на лiтаку.
HL12 Всi решта повиннi вiдплисти на подводному човнi.
