SB01 Звязатись з Наталею
SB02 Викрасти машину "Енiгма" з сейфу генерала.
SB03 Связатись з пораненим союзником.
SB04 Викрасти ключ вiд кабiнету у заступника генерала.
SB05 Розшифрувати повiдомлення з допомогою машини "Енiгма".
SB06 Використати радiо. 
SB07 Крадiй повинен заховатись пiд лiжком.
SB08 Приспати заступника таблетками снодiйного.
SB09 Наталя може викликати генерала по телефону.
SB10 Вiдключити напругу огорожi.
SB11 Наталя повинна залишити базу.
SB12 Викрасти спец.перепуску.













 
